{
  "name": "level-cache-tools",
  "version": "3.0.0",
  "description": "Cache tools backed by leveldb",
  "main": "level-cache-tools.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/beaugunderson/node-level-cache-tools.git"
  },
  "author": "Beau Gunderson <beau@beaugunderson.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/beaugunderson/node-level-cache-tools/issues"
  },
  "homepage": "https://github.com/beaugunderson/node-level-cache-tools",
  "dependencies": {
    "async": "^3.2.0",
    "bytewise": "^1.1.0",
    "leveldown": "^5.6.0",
    "levelup": "^4.3.2",
    "monotonic-timestamp": "0.0.9"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "rimraf": "^3.0.2"
  }
}
